# swcraft

./: .gitignore  .travis.yml  LICENSE  README.md
functional-programming/: README
functional-programming/src/org/swcraft/functional/java/: DemoApp.java  Main.java
functional-programming/src/org/swcraft/functional/scala/: DemoApp.scala  Main.scala
java-8-tutorial/: pom.xml
java-8-tutorial/src/main/java/org/swcraft/java8/data/: Movie.java  SampleData.java
java-8-tutorial/src/main/java/org/swcraft/java8/defaultmethod/: Child.java  FriendlyParent.java  LazyChild.java  Parent.java
java-8-tutorial/src/main/java/org/swcraft/java8/flatmap/: BetterTogether.java
java-8-tutorial/src/main/java/org/swcraft/java8/lambda/: Examples.java  FunctionInterfaces.java  IntToStringConverter.java  MyFunction.java
java-8-tutorial/src/main/java/org/swcraft/java8/map/: CharacterCounter.java  ImperativeCharacterCounter.java  ImperativeNameChange.java  NameChanger.java
java-8-tutorial/src/main/resources/: log4j.xml
java-ee-tutorial/: pom.xml
java-ee-tutorial/src/main/java/org/swcraft/javaee/: JAXRSConfiguration.java
java-se-tutorial/: pom.xml
spring-boot-readinglist/: pom.xml
spring-boot-readinglist/src/main/resources/: application.properties
spring-boot-readinglist/src/main/resources/templates/: reading.html
spring-framework/: pom.xml
spring-framework/spring-framework-core/: pom.xml
spring-framework/spring-framework-core/src/main/java/org/swcraft/springframework/core/: HelloWorld.java  MainApp.java
spring-framework/spring-framework-core/src/main/java/org/swcraft/springframework/core/aop/session/: SessionManager.java  SessionManagerV2.java  SessionManagerV3.java
spring-framework/spring-framework-core/src/main/java/org/swcraft/springframework/core/configuration/auto/: MovieAutoApp.java  MovieAutoConfig.java  MovieListerService.java  MovieRepositorty.java
spring-framework/spring-framework-core/src/main/java/org/swcraft/springframework/core/configuration/java/: HelloConfig.java  HelloWorldAnnotationApp.java  MovieAnnotationApp.java  MovieConfig.java
spring-framework/spring-framework-core/src/main/java/org/swcraft/springframework/core/configuration/xml/: HelloWorld.java  HelloWorldApp.java  Movie.java  MovieApp.java  MovieFinder.java  MovieXmlApp.java  SimpleMovieLister.java
spring-framework/spring-framework-core/src/main/java/org/swcraft/springframework/core/knight/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightAnnotationMain.java  KnightMain.java  KnightXmlMain.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
spring-framework/spring-framework-core/src/main/java/org/swcraft/springframework/core/knight/config/: KnightConfig.java  SoundSystemConfig.java
spring-framework/spring-framework-core/src/main/java/org/swcraft/springframework/core/session/: SessionManager.java  SessionManagerV2.java  SessionManagerV3.java
spring-framework/spring-framework-core/src/main/java/org/swcraft/springframework/core/session/aop/: LoggingAspect.java  MeasureAspect.java  SessionApp.java  SessionConfig.java
spring-framework/spring-framework-core/src/main/resources/: beans.xml  hello-beans.xml  knight.xml  minstrel.xml  movie-beans.xml
spring-framework/spring-framework-core/src/test/java/org/swcraft/springframework/core/knight/: BraveKnightTest.java  FakePrintStream.java  KnightConfig.java  KnightJavaConfigInjectionTest.java  KnightXMLInjectionTest.java
spring-framework/spring-framework-core/src/test/resources/org/swcraft/springframework/core/knight/: KnightXMLInjectionTest-context.xml
spring-framework/spring-framework-mvc/: pom.xml
spring-framework/spring-framework-mvc/src/main/java/org/swcraft/springframework/mvc/: ApplicationInitalizer.java  Config.java
spring-framework/spring-framework-mvc/src/main/java/org/swcraft/springframework/mvc/controller/: TodosController.java
spring-framework/spring-framework-mvc/src/main/java/org/swcraft/springframework/mvc/todos/controller/: TodosManager.java
spring-framework/spring-framework-mvc/src/main/java/org/swcraft/springframework/mvc/todos/model/: Todo.java
testing/: pom.xml
testing/src/main/java/org/swcraft/testing/bank/: Account.java
testing/src/main/java/org/swcraft/testing/puzzle/: BigProblem.java  Null.java
testing/src/main/java/org/swcraft/testing/singleton/: Cache.java  Mailbox.java  MailboxEE.java  System.java  SystemEE.java
testing/src/main/java/org/swcraft/testing/testdoubles/: LoginRequest.java  LoginResponse.java  Presenter.java  UserAuthorizer.java  UserController.java
testing/src/main/java/org/swcraft/testing/vegas/dep/: Casino.java  CasinoExample.java  FriendlyCasino.java  NumberGenerator.java  Roulette.java
testing/src/main/java/org/swcraft/testing/vegas/naive/: Casino.java  CasinoExample.java  Roulette.java
testing/src/test/groovy/org/swcraft/testing/bank/: AccountSpec.groovy
testing/src/test/java/org/swcraft/testing/bank/: AccountTest.java
testing/src/test/java/org/swcraft/testing/singleton/: CacheTest.java  MailboxEETest.java  MailboxTest.java  SystemEETest.java  SystemTest.java
testing/src/test/java/org/swcraft/testing/testdoubles/: AcceptingUserAuthorizerStub.java  FakeUserAuthorizer.java  PresenterDummy.java  PresenterSpy.java  RejectingUserAuthorizerStub.java  UserAuthorizerMock.java  UserControllerTest.java  UserControllerWithMockitoTest.java
testing/src/test/java/org/swcraft/testing/vegas/dep/: CasinoTest.java  FriendlyCasinoTest.java  NumberGeneratorTest.java  RouletteTest.java
testing/src/test/java/org/swcraft/testing/vegas/naive/: CasinoTest.java  RouletteTest.java
(+84 files in other folders)
