server.port=9000

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Boot ReadingList
info.app.description=Spring Actuator Working Examples
info.app.version=0.0.1-SNAPSHOT
info.contact.name=Norbert Benczur
info.contact.email=norbert.benczur@gmail.com

management.port=9001
